rabbitmq-01     ansible_host=10.10.50.55
rabbitmq-02     ansible_host=10.10.50.56

[rabbitmq_hosts]
rabbitmq-01
rabbitmq-02

; [rabbitmq_disk_nodes]
; rabbitmq-01

; [rabbitmq_ram_nodes]
; rabbitmq-02
